spring.application.name=application_tracking_api
spring.datasource.url=jdbc:mysql://localhost:3306/application_tracking_db
spring.datasource.username=root
spring.datasource.password=Fishboy@27!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

