spring.application.name=application_tracking_api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:application_tracking_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Fishboy@27!}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

